# EmailJS Configuration (Development)
# Replace these with your actual EmailJS credentials
# Get them from https://www.emailjs.com/

VITE_EMAILJS_SERVICE_ID='service_zm2klxz'
VITE_EMAILJS_TEMPLATE_ID='template_mv5bhni'
VITE_EMAILJS_PUBLIC_KEY='2RTRStL7xKPYzKNMx'